# whaka-clj-interop

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vsubhuman/clj/: CljCore.java  CljNamespace.java  UberClj.java
src/main/java/org/whaka/clj/: CljCore.java  CljNamespace.java  GenericIFn.java  GenericIFnWrapper.java  Namespace.java  UberClj.java  UberFn.java
src/main/java/org/whaka/clj/fn/: jenerator.clj  uberfn_generator.clj
src/test/java/com/vsubhuman/clj/: CljCoreTest.java  CljNamespaceTest.java  TestNames.java  UberCljTest.java
src/test/java/org/whaka/clj/: CljCoreTest.java  CljNamespaceTest.java  NamespaceTest.java  TestNames.java  UberCljTest.java  UberFnTest.java  require_test_ns.clj
src/test/resources/com/vsubhuman/clj/: clj_core_test_ns.clj  clj_namespace_test_ns.clj  test_ns.clj
src/test/resources/org/whaka/clj/: clj_core_test_ns.clj  clj_namespace_test_ns.clj  require_test_ns.clj  test_ns.clj
